<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/logo_button"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:padding="16dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:text="@string/app_name"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="204dp"
        android:orientation="horizontal"
        android:text="@string/text_about_us"
        android:textColor="@color/green"
        android:textSize="25sp" />


</RelativeLayout>